# Introduction to pandas DataFrames

In this tutorial you are going to use the module `pandas`.
We will focus on DataFrames, a convenient object type used in pandas.
This tutorial has no exercises, but serves as an introduction to pandas.
It will illustrate what you can do with pandas DataFrames. 
If you want more information on pandas, a (quick) tutorial is found here:

[http://pandas.pydata.org/pandas-docs/stable/10min.html](http://pandas.pydata.org/pandas-docs/stable/10min.html)

## Importing the pandas module

We start by importing the pandas module, for which we use the following command:

In [5]:
import pandas as pd

Note that we imported the `pandas` module and renamed it to `pd`. This allows us to use all `pandas` functionality using `pd` (instead of `pandas`). This is very common: it saves typing since `pd` is shorter than `pandas`.

## Creating a pandas DataFrame from lists

Here we will create a pandas DataFrame containing the following columns:

In [2]:
chr_exp1 = [
    "chr1",
    "chr11", 
    "chr11", 
    "chr11", "chr13", "chr15", "chr17", "chr17", "chr19", "chr19", "chr2", "chr2", "chr3", "chr4", "chr4", "chr4", "chr5", "chr5", "chr6", "chr6"]

start_exp1 = [43232415, 74459412, 77774406, 131780211, 20806034, 66795152, 7590368, 26903451, 36705003, 53761044, 74880854, 203102822, 14988512, 4543357, 16077241, 20851791, 130970429, 131563056, 111888063, 143889976]

end_exp1 = [43233415, 74460412, 77775406, 131781211, 20807034, 66796152, 7591368, 26904451, 36706003, 53762044, 74881854, 203103822, 14989512, 4544357, 16078241, 20852791, 130971429, 131564056, 111889063, 143890976]

refseq_exp1 = ["NM_024097","NM_001098638","NM_003251","NM_016522","NM_001110221","NR_002441","NM_001126112","NM_005165","NM_007145","NM_173856","NM_004263","NM_003352","NR_046253","NR_037888","NM_006017","NM_147181","NM_001164386","NM_001142599","NM_001164283","NR_027113"]

In this case we create an empty DataFrame first, and we fill it up with the individual columns.

In [7]:
df_peaks_exp1 = pd.DataFrame()

df_peaks_exp1['chr'] = chr_exp1
df_peaks_exp1['start'] = start_exp1
df_peaks_exp1['end'] = end_exp1
df_peaks_exp1['refseq'] = refseq_exp1

You can check what your DataFrame looks like using  `print()`, or simply type `df_peaks_exp1`. The latter only works in a Jupyter notebook, but the advantage is that you get a nicely formatted table!

In [8]:
print(df_peaks_exp1)

      chr      start        end        refseq
0    chr1   43232415   43233415     NM_024097
1   chr11   74459412   74460412  NM_001098638
2   chr11   77774406   77775406     NM_003251
3   chr11  131780211  131781211     NM_016522
4   chr13   20806034   20807034  NM_001110221
5   chr15   66795152   66796152     NR_002441
6   chr17    7590368    7591368  NM_001126112
7   chr17   26903451   26904451     NM_005165
8   chr19   36705003   36706003     NM_007145
9   chr19   53761044   53762044     NM_173856
10   chr2   74880854   74881854     NM_004263
11   chr2  203102822  203103822     NM_003352
12   chr3   14988512   14989512     NR_046253
13   chr4    4543357    4544357     NR_037888
14   chr4   16077241   16078241     NM_006017
15   chr4   20851791   20852791     NM_147181
16   chr5  130970429  130971429  NM_001164386
17   chr5  131563056  131564056  NM_001142599
18   chr6  111888063  111889063  NM_001164283
19   chr6  143889976  143890976     NR_027113

In [9]:
df_peaks_exp1

      chr      start        end        refseq
0    chr1   43232415   43233415     NM_024097
1   chr11   74459412   74460412  NM_001098638
2   chr11   77774406   77775406     NM_003251
3   chr11  131780211  131781211     NM_016522
4   chr13   20806034   20807034  NM_001110221
5   chr15   66795152   66796152     NR_002441
6   chr17    7590368    7591368  NM_001126112
7   chr17   26903451   26904451     NM_005165
8   chr19   36705003   36706003     NM_007145
9   chr19   53761044   53762044     NM_173856
10   chr2   74880854   74881854     NM_004263
11   chr2  203102822  203103822     NM_003352
12   chr3   14988512   14989512     NR_046253
13   chr4    4543357    4544357     NR_037888
14   chr4   16077241   16078241     NM_006017
15   chr4   20851791   20852791     NM_147181
16   chr5  130970429  130971429  NM_001164386
17   chr5  131563056  131564056  NM_001142599
18   chr6  111888063  111889063  NM_001164283
19   chr6  143889976  143890976     NR_027113

We make a second DataFrame, which corresponds to a second experiment ('exp2')

In [10]:
chr_exp2 = ["chr6_dbb_hap3", "chr6_mann_hap4", "chr6_qbl_hap6", "chr6_qbl_hap6", "chr6_ssto_hap7", "chr7", "chr9", "chrX", "chrX", "chrX"]
start_exp2 = [4324541, 1932656, 3218006, 4038208, 3038042, 98029927, 90497271, 71496641, 73506544, 152162171]
end_exp2 = [4325541, 1933656, 3219006, 4039208, 3039042, 98030927, 90498271, 71497641, 73507544, 152163171]
refseq_exp2 = ["NM_002121","NR_072994","NR_031601","NM_001290043","NM_002441","NM_018842","NM_178828","NM_001007","NR_030258","NM_001184924"]

df_peaks_exp2 = pd.DataFrame()
df_peaks_exp2['chr'] = chr_exp2
df_peaks_exp2['start'] = start_exp2
df_peaks_exp2['end'] = end_exp2
df_peaks_exp2['refseq'] = refseq_exp2

Look at both DataFrames. The `head()` function shows the first five rows of a DataFrame.

They have the same column layout (`chr`, `start`, `end`, `refseq`).

In [12]:
df_peaks_exp1.head()

     chr      start        end        refseq
0   chr1   43232415   43233415     NM_024097
1  chr11   74459412   74460412  NM_001098638
2  chr11   77774406   77775406     NM_003251
3  chr11  131780211  131781211     NM_016522
4  chr13   20806034   20807034  NM_001110221

In [13]:
df_peaks_exp2.head()

              chr    start      end        refseq
0   chr6_dbb_hap3  4324541  4325541     NM_002121
1  chr6_mann_hap4  1932656  1933656     NR_072994
2   chr6_qbl_hap6  3218006  3219006     NR_031601
3   chr6_qbl_hap6  4038208  4039208  NM_001290043
4  chr6_ssto_hap7  3038042  3039042     NM_002441

They both represent peaks of a ChIP-seq experiment.

For both DataFrames we can add an additional column indicating from which experiment the data comes ('exp1' or 'exp2')

In [15]:
df_peaks_exp1['exp'] = 'exp1'
df_peaks_exp2['exp'] = 'exp2'

Take a look at the two DataFrames, and note how we did this:

* We used `[ ]` to define a new colum, with the column name between `[ ]`
* We only used only one string (`'exp1'`), but this was automatically expanded to the whole column


## Creating a pandas DataFrame using a `dictionary`

We can also create a pandas DataFrame from a dictionary. The dictionary should contain *column names as keys* and *lists as values* for the columns. To show this in action, we will use the three following lists:

In [16]:
refseq = ["NM_001007","NM_001098638","NM_001110221","NM_001126112","NM_001142599","NM_001164283","NM_001164386","NM_001184924","NM_001290043","NM_002121","NM_002441","NM_003251","NM_003352","NM_004263","NM_005165","NM_006017","NM_007145","NM_016522","NM_018842","NM_024097","NM_147181","NM_173856","NM_178828"]

ensembl = ["ENSG00000198034","ENSG00000166439","ENSG00000121742","ENSG00000141510","ENSG00000072682","ENSG00000056972","ENSG00000158987","ENSG00000198883","ENSG00000225967","ENSG00000237710","ENSG00000235569","ENSG00000151365","ENSG00000116030","ENSG00000135622","ENSG00000109107","ENSG00000007062","ENSG00000167635","ENSG00000182667","ENSG00000006453","ENSG00000164008","ENSG00000185774","ENSG00000196131","ENSG00000177992"]

genename = ["RPS4X","RNF169","GJB6","TP53","P4HA2","TRAF3IP2","RAPGEF6","PNMA5","TAP2","HLA-DPB1","MSH5","THRSP","SUMO1","SEMA4F","ALDOC","PROM1","ZNF146","NTM","BAIAP2L1","C1orf50","KCNIP4","VN1R2","SPATA31E1"]

First, we use these lists to create a dictionary

In [17]:
dict_genes = {
    'refseq': refseq,
    'ensembl': ensembl,
    'genename': genename}

Now that we have the dictionary, we can create the DataFrame.

In [18]:
df_genes = pd.DataFrame(dict_genes)

Look at the resulting DataFrame called `df_genes`. This DataFrame will help us to map RefSeq to ENSEMBL gene identifiers.

Next, we create another DataFrame with gene expression values

Again, we will use a dictionary for this.

In [19]:
ensembl_1 = ["ENSG00000237710", "ENSG00000182667", "ENSG00000121742", "ENSG00000158987", "ENSG00000196131", "ENSG00000151365", "ENSG00000056972", "ENSG00000235569", "ENSG00000006453", "ENSG00000198883", "ENSG00000225967", "ENSG00000166439", "ENSG00000135622", "ENSG00000007062", "ENSG00000109107", "ENSG00000167635", "ENSG00000164008", "ENSG00000141510", "ENSG00000177992"]

sample_1 = [None, 1.686, 0.063, 4.222, 0.021, 0.026, 8.169, None, 16.159, 0.08, None, 3.972, 0.844, 26.208, 18.218, 91.049, 3.828, 58.697, 0.024]

sample_2 = [None, 1.159, 0.011, 4.291, 0.004, 0.013, 0.306, None, 12.671, 0, None, 6.983, 5.352, 14.336, 5.333, 60.28, 5.137, 47.569, 0]

sample_3 = [None, 6.865, 0, 4.727, 0.039, 0.023, 10.459, None, 0.225, 0.011, None, 7.007, 3.402, 6.076, 18.445, 28.716, 4.128, 34.299, 0]

sample_4 = [None, 15.691, 2.16, 5.284, 0, 0.181, 1.428, None, 0.184, 0.395, None, 11.842, 4.186, 6.01, 131.013, 25.126, 9.933, 28.18, 0]

In [20]:
dict_expr = {'ensembl': ensembl_1, 'sample1': sample_1, 'sample2': sample_2, 'sample3': sample_3, 'sample4': sample_4}
df_expr = pd.DataFrame(dict_expr)

## Merging pandas DataFrames

Look at the DataFrames using print (or by just typing the DataFrame name followed by Enter)

In case we would have very long DataFrames, can use `df.head()` (where `df` is your DataFrame name)


## Merging DataFrames on column values

We now have 3 types of data in our 3 DataFrames:

* ChIP-seq peaks (`df_peaks`)
* A RefSeq to ENSEMBL gene identifier mapping (`df_genes`)
* Expression values of genes in 4 samples, with ENSEMBL identifiers (`df_expr`)

This is a typical example for any (bioinformatical) analysis in which you want to incorporate different data types, often from different sources. You need to merge them if you want to do anything useful. Pandas DataFrames can be of big help here.

So let us try to merge these pieces of data

## Merging DataFrames: `concat`

Using the command `concat` we can concatenate multiple DataFrames.
Let us do this with the 2 ChIP-seq peaks DataFrames:

In [21]:
df_peaks = pd.concat([df_peaks_exp1, df_peaks_exp2])

Check out the result, and note how the `exp` column still allows us to distinghuish the two experiments.

Next, we merge the ChIP-seq peaks with the gene identifier mappings, using the `merge` function

## Merging DataFrames: `merge`

Here we will merge the three different DataFrames (`df_peaks`, `df_genes`, `df_expr`) using the gene identifiers. Note that we have two different gene identifiers (RefSeq and ENSEMBL).

First, we merge `df_peaks` with `df_genes`.

In [23]:
df_genes_peaks = pd.merge(df_genes, df_peaks, on='refseq')

Check the resulting DataFrame.
Our DataFrame now has the ENSEMBL gene identifiers, so we can also merge the `df_expr`.

In [24]:
df_genes_peaks_expr = pd.merge(df_genes_peaks, df_expr, on='ensembl')

For convenience, we will use a shorter name for our merged DataFrame

In [25]:
df_all  = df_genes_peaks_expr

## Tab completion and help

Now that we have merged our data, we can do several neat things.

Because `df_all` is a pandas DataFrame, it automatically inherits DataFrame methods.

You can get an idea if you type:
    
    df_all.
    
And then hit the left \<Tab\> key.

Notice that you get a lot of options....

Suppose you want to know how the `sort_values()` method for a DataFrame works. You can type:

    df_all.sort_values?
    
This HELP menu gives you information about the function. type 'q' or \<ESC\> to leave the HELP

## Sorting a DataFrame

Let us try it out:

In [27]:
df_all.sort_values(by='chr')

,refseq,ensembl,genename,chr,start,end,exp,sample1,sample2,sample3,sample4
16,NM_024097,ENSG00000164008,C1orf50,chr1,43232415,43233415,exp1,3.828,5.137,4.128,9.933
0,NM_001098638,ENSG00000166439,RNF169,chr11,74459412,74460412,exp1,3.972,6.983,7.007,11.842
14,NM_016522,ENSG00000182667,NTM,chr11,131780211,131781211,exp1,1.686,1.159,6.865,15.691
9,NM_003251,ENSG00000151365,THRSP,chr11,77774406,77775406,exp1,0.026,0.013,0.023,0.181
1,NM_001110221,ENSG00000121742,GJB6,chr13,20806034,20807034,exp1,0.063,0.011,0.000,2.160
11,NM_005165,ENSG00000109107,ALDOC,chr17,26903451,26904451,exp1,18.218,5.333,18.445,131.013
2,NM_001126112,ENSG00000141510,TP53,chr17,7590368,7591368,exp1,58.697,47.569,34.299,28.180
17,NM_173856,ENSG00000196131,VN1R2,chr19,53761044,53762044,exp1,0.021,0.004,0.039,0.000
13,NM_007145,ENSG00000167635,ZNF146,chr19,36705003,36706003,exp1,91.049,60.280,28.716,25.126
10,NM_004263,ENSG00000135622,SEMA4F,chr2,74880854,74881854,exp1,0.844,5.352,3.402,4.186
12,NM_006017,ENSG00000007062,PROM1,chr4,16077241,16078241,exp1,26.208,14.336,6.076,6.010
4,NM_001164386,ENSG00000158987,RAPGEF6,chr5,130970429,130971429,exp1,4.222,4.291,4.727,5.284
3,NM_001164283,ENSG00000056972,TRAF3IP2,chr6,111888063,111889063,exp1,8.169,0.306,10.459,1.428
7,NM_002121,ENSG00000237710,HLA-DPB1,chr6_dbb_hap3,4324541,4325541,exp2,NaN,NaN,NaN,NaN
6,NM_001290043,ENSG00000225967,TAP2,chr6_qbl_hap6,4038208,4039208,exp2,NaN,NaN,NaN,NaN
8,NM_002441,ENSG00000235569,MSH5,chr6_ssto_hap7,3038042,3039042,exp2,NaN,NaN,NaN,NaN
15,NM_018842,ENSG00000006453,BAIAP2L1,chr7,98029927,98030927,exp2,16.159,12.671,0.225,0.184
18,NM_178828,ENSG00000177992,SPATA31E1,chr9,90497271,90498271,exp2,0.024,0.000,0.000,0.000
5,NM_001184924,ENSG00000198883,PNMA5,chrX,152162171,152163171,exp2,0.080,0.000,0.011,0.395

or

In [28]:
df_all.sort_values(by='start')

,refseq,ensembl,genename,chr,start,end,exp,sample1,sample2,sample3,sample4
8,NM_002441,ENSG00000235569,MSH5,chr6_ssto_hap7,3038042,3039042,exp2,NaN,NaN,NaN,NaN
6,NM_001290043,ENSG00000225967,TAP2,chr6_qbl_hap6,4038208,4039208,exp2,NaN,NaN,NaN,NaN
7,NM_002121,ENSG00000237710,HLA-DPB1,chr6_dbb_hap3,4324541,4325541,exp2,NaN,NaN,NaN,NaN
2,NM_001126112,ENSG00000141510,TP53,chr17,7590368,7591368,exp1,58.697,47.569,34.299,28.180
12,NM_006017,ENSG00000007062,PROM1,chr4,16077241,16078241,exp1,26.208,14.336,6.076,6.010
1,NM_001110221,ENSG00000121742,GJB6,chr13,20806034,20807034,exp1,0.063,0.011,0.000,2.160
11,NM_005165,ENSG00000109107,ALDOC,chr17,26903451,26904451,exp1,18.218,5.333,18.445,131.013
13,NM_007145,ENSG00000167635,ZNF146,chr19,36705003,36706003,exp1,91.049,60.280,28.716,25.126
16,NM_024097,ENSG00000164008,C1orf50,chr1,43232415,43233415,exp1,3.828,5.137,4.128,9.933
17,NM_173856,ENSG00000196131,VN1R2,chr19,53761044,53762044,exp1,0.021,0.004,0.039,0.000
0,NM_001098638,ENSG00000166439,RNF169,chr11,74459412,74460412,exp1,3.972,6.983,7.007,11.842
10,NM_004263,ENSG00000135622,SEMA4F,chr2,74880854,74881854,exp1,0.844,5.352,3.402,4.186
9,NM_003251,ENSG00000151365,THRSP,chr11,77774406,77775406,exp1,0.026,0.013,0.023,0.181
18,NM_178828,ENSG00000177992,SPATA31E1,chr9,90497271,90498271,exp2,0.024,0.000,0.000,0.000
15,NM_018842,ENSG00000006453,BAIAP2L1,chr7,98029927,98030927,exp2,16.159,12.671,0.225,0.184
3,NM_001164283,ENSG00000056972,TRAF3IP2,chr6,111888063,111889063,exp1,8.169,0.306,10.459,1.428
4,NM_001164386,ENSG00000158987,RAPGEF6,chr5,130970429,130971429,exp1,4.222,4.291,4.727,5.284
14,NM_016522,ENSG00000182667,NTM,chr11,131780211,131781211,exp1,1.686,1.159,6.865,15.691
5,NM_001184924,ENSG00000198883,PNMA5,chrX,152162171,152163171,exp2,0.080,0.000,0.011,0.395

Note that these commands did not replace the original DataFrame `df_all`!


## Using `[ ]` to obtain DataFrame columns or rows

Using `[ ]` we can obtain specific parts of the DataFrame.

In [29]:
df_all['genename']

0        RNF169
1          GJB6
2          TP53
3      TRAF3IP2
4       RAPGEF6
5         PNMA5
6          TAP2
7      HLA-DPB1
8          MSH5
9         THRSP
10       SEMA4F
11        ALDOC
12        PROM1
13       ZNF146
14          NTM
15     BAIAP2L1
16      C1orf50
17        VN1R2
18    SPATA31E1
Name: genename, dtype: object

In [30]:
## or, for multiple columns:
df_all[['genename', 'exp']]

     genename   exp
0      RNF169  exp1
1        GJB6  exp1
2        TP53  exp1
3    TRAF3IP2  exp1
4     RAPGEF6  exp1
5       PNMA5  exp2
6        TAP2  exp2
7    HLA-DPB1  exp2
8        MSH5  exp2
9       THRSP  exp1
10     SEMA4F  exp1
11      ALDOC  exp1
12      PROM1  exp1
13     ZNF146  exp1
14        NTM  exp1
15   BAIAP2L1  exp2
16    C1orf50  exp1
17      VN1R2  exp1
18  SPATA31E1  exp2

Using `iloc` we can do the same using indexes

One index by default points to **rows** of a DataFrame

To get the 2nd row, type:

In [ ]:
df_all.iloc[2]

Or, for multiple rows:

In [ ]:
df_all.iloc[2:5]

This works very much like indexes of a `list`

If you use two indices, you can obtain specific rows *and* columns.

The first index is always *rows*, the second *columns*.

In [31]:
df_all.iloc[2:5, 4:11]

       start        end   exp  sample1  sample2  sample3  sample4
2    7590368    7591368  exp1   58.697   47.569   34.299   28.180
3  111888063  111889063  exp1    8.169    0.306   10.459    1.428
4  130970429  130971429  exp1    4.222    4.291    4.727    5.284

## Removing missing values or `NaN`s.

In many cases DataFrames contains `NaN`, missing values, and you often have to remove them.

We have several such `NaN`s in `df_all`.

We can obtain a `boolean` (True/False) for the column called 'sample1' like this:

In [32]:
df_all['sample1'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
Name: sample1, dtype: bool

By using the `~` symbol we can invert this `boolean` column. The `~` acts as `not` for a pandas Series.

In [33]:
~df_all['sample1'].isnull()

0      True
1      True
2      True
3      True
4      True
5      True
6     False
7     False
8     False
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
Name: sample1, dtype: bool

We can use this strategy to remove all rows that have `NaN` in the column `sample1`:

In [34]:
df_all[~df_all['sample1'].isnull()]

,refseq,ensembl,genename,chr,start,end,exp,sample1,sample2,sample3,sample4
0,NM_001098638,ENSG00000166439,RNF169,chr11,74459412,74460412,exp1,3.972,6.983,7.007,11.842
1,NM_001110221,ENSG00000121742,GJB6,chr13,20806034,20807034,exp1,0.063,0.011,0.000,2.160
2,NM_001126112,ENSG00000141510,TP53,chr17,7590368,7591368,exp1,58.697,47.569,34.299,28.180
3,NM_001164283,ENSG00000056972,TRAF3IP2,chr6,111888063,111889063,exp1,8.169,0.306,10.459,1.428
4,NM_001164386,ENSG00000158987,RAPGEF6,chr5,130970429,130971429,exp1,4.222,4.291,4.727,5.284
5,NM_001184924,ENSG00000198883,PNMA5,chrX,152162171,152163171,exp2,0.080,0.000,0.011,0.395
9,NM_003251,ENSG00000151365,THRSP,chr11,77774406,77775406,exp1,0.026,0.013,0.023,0.181
10,NM_004263,ENSG00000135622,SEMA4F,chr2,74880854,74881854,exp1,0.844,5.352,3.402,4.186
11,NM_005165,ENSG00000109107,ALDOC,chr17,26903451,26904451,exp1,18.218,5.333,18.445,131.013
12,NM_006017,ENSG00000007062,PROM1,chr4,16077241,16078241,exp1,26.208,14.336,6.076,6.010
13,NM_007145,ENSG00000167635,ZNF146,chr19,36705003,36706003,exp1,91.049,60.280,28.716,25.126
14,NM_016522,ENSG00000182667,NTM,chr11,131780211,131781211,exp1,1.686,1.159,6.865,15.691
15,NM_018842,ENSG00000006453,BAIAP2L1,chr7,98029927,98030927,exp2,16.159,12.671,0.225,0.184
16,NM_024097,ENSG00000164008,C1orf50,chr1,43232415,43233415,exp1,3.828,5.137,4.128,9.933
17,NM_173856,ENSG00000196131,VN1R2,chr19,53761044,53762044,exp1,0.021,0.004,0.039,0.000
18,NM_178828,ENSG00000177992,SPATA31E1,chr9,90497271,90498271,exp2,0.024,0.000,0.000,0.000


Make sure you understand how this worked!

We can do the same for getting all rows corresponding to `exp1` (experiment 1):

In [35]:
df_all[df_all['exp'] == 'exp1']

,refseq,ensembl,genename,chr,start,end,exp,sample1,sample2,sample3,sample4
0,NM_001098638,ENSG00000166439,RNF169,chr11,74459412,74460412,exp1,3.972,6.983,7.007,11.842
1,NM_001110221,ENSG00000121742,GJB6,chr13,20806034,20807034,exp1,0.063,0.011,0.000,2.160
2,NM_001126112,ENSG00000141510,TP53,chr17,7590368,7591368,exp1,58.697,47.569,34.299,28.180
3,NM_001164283,ENSG00000056972,TRAF3IP2,chr6,111888063,111889063,exp1,8.169,0.306,10.459,1.428
4,NM_001164386,ENSG00000158987,RAPGEF6,chr5,130970429,130971429,exp1,4.222,4.291,4.727,5.284
9,NM_003251,ENSG00000151365,THRSP,chr11,77774406,77775406,exp1,0.026,0.013,0.023,0.181
10,NM_004263,ENSG00000135622,SEMA4F,chr2,74880854,74881854,exp1,0.844,5.352,3.402,4.186
11,NM_005165,ENSG00000109107,ALDOC,chr17,26903451,26904451,exp1,18.218,5.333,18.445,131.013
12,NM_006017,ENSG00000007062,PROM1,chr4,16077241,16078241,exp1,26.208,14.336,6.076,6.010
13,NM_007145,ENSG00000167635,ZNF146,chr19,36705003,36706003,exp1,91.049,60.280,28.716,25.126
14,NM_016522,ENSG00000182667,NTM,chr11,131780211,131781211,exp1,1.686,1.159,6.865,15.691
16,NM_024097,ENSG00000164008,C1orf50,chr1,43232415,43233415,exp1,3.828,5.137,4.128,9.933
17,NM_173856,ENSG00000196131,VN1R2,chr19,53761044,53762044,exp1,0.021,0.004,0.039,0.000

## Basic calculations

There are a lot of methods that allows you to do basic calculation on DataFrames.

As an illustration we will calculate the pairwise correlations between the columns `sample1`, `sample2`, `sample3`, and `sample4`.

We take the appropriate columns first

In [37]:
df_1 = df_all[['sample1', 'sample2', 'sample3', 'sample4']]

Now we can use the pandas `corr` method to calculate all pairwise correlations:

In [38]:
df_1.corr()

          sample1   sample2   sample3   sample4
sample1  1.000000  0.978523  0.862957  0.253552
sample2  0.978523  1.000000  0.853166  0.159854
sample3  0.862957  0.853166  1.000000  0.501015
sample4  0.253552  0.159854  0.501015  1.000000